Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.edom.mq.cr2;singleton:=true
Automatic-Module-Name: pt.isep.edom.mq.cr2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.mq.cr2,
 pt.isep.edom.mq.cr2.impl,
 pt.isep.edom.mq.cr2.util,
 cr2,
 cr2.impl,
 cr2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.m2m.atl.emftvm,
 org.apache.log4j,
 org.objectweb.asm,
 org.eclipse.m2m.atl.common,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
