# MastersProjects

./: README.md
Data Mining/Project1/: TP1.ipynb
Data Mining/Project2/: TP2_1220268_1231924.ipynb
Dissertation/: data_cleaning.ipynb  models.ipynb  time_series_analysis.ipynb
Dissertation/Data Pre-Processing/: step1_get_data_from_copernicus.py  step2_convert_copernicus_data_to_csv.py  step3_get_clean_data_to_reduce_size.py  step4_get_the_first_5000_lines.py  step5_convert_txt_to_csv.py
Domain Engineering/Part 1/part1/: readme.md
Domain Engineering/Part 1/part2/: readme.md
Domain Engineering/Part 2/: .gitignore  readme.md
Domain Engineering/Part 2/diagrams/: Gradle.puml
Domain Engineering/Part 2/part1/tool1-mps/: readme.md
Domain Engineering/Part 2/part1/tool2-xtext/: readme.md
Domain Engineering/Part 2/part1/tool3-sirius/: readme.md
Domain Engineering/Part 2/part2/diagrams/: TextualNotation_EdomMetamodel.txt
Domain Engineering/Part 2/part2/tool1-mps/: readme.md
Domain Engineering/Part 2/part2/tool3-sirius/: readme.md
Domain Engineering/Part 3/: readme.md
Domain Engineering/Part 3/diagrams/: ModelConstrains.puml  ModelToModelTransformations.puml  Modeling.puml
Domain Engineering/Part 3/eclipse/Domain-Specific languages (Concrete Syntax)/: report04.md
Domain Engineering/Part 3/eclipse/Industry Case 1/: readme.md
Domain Engineering/Part 3/eclipse/Industry Case 2/: readme.md
Domain Engineering/Part 3/eclipse/Industry Case 3/: readme.md
Domain Engineering/Part 3/eclipse/Model To Model Transformations/: report03.md
Domain Engineering/Part 3/eclipse/Model to Text Transformations (Code Generation)/: report05.md
Domain Engineering/Part 3/eclipse/Modeling/: report01.md
Domain Engineering/Part 3/eclipse/Modeling Constraints/: report02.md
Multi-core and Distributed Systems/Digital Image Processing/Digital_Image_Processing/: execution_times.txt  pom.xml
Multi-core and Distributed Systems/Digital Image Processing/relatorio/: report_sismd.md
Multi-core and Distributed Systems/Mini Project TheyChat - A reliable chat system/multipleVMs/: client.beam  client.erl  router.beam  router.erl  server.beam  server.erl  start.erl
Scala Programming/Milestone 1/tap-pj-nfm-01-main/: README.md
Scala Programming/Milestone 2/tap-pj-nfm-01-main/: README.md  build.sbt
Scala Programming/Milestone 3/tap-pj-nfm-01-main/: README.md
Software Architecture/Microservices app/Part2/: docker-compose.yml  pom.xml
Software Architecture/Microservices app/Part2/ReviewEvent/: Dockerfile  pom.xml
Software Architecture/Microservices app/Part2/ReviewEvent/infrastructure/provision/mysql/init/: 01-databases.sql
Software Architecture/Microservices app/Part2/ReviewEvent/src/main/java/com/isep/acme/Authentication/: AuthenticationRequest.java
Software Architecture/Microservices app/Part2/ReviewEvent/src/main/java/com/isep/acme/controllers/: ProductEventController.java  ReviewEventController.java  RpcServer.java
Software Architecture/Microservices app/Part2/ReviewEvent/src/main/java/com/isep/acme/model/: Product.java  Rating.java  Review.java  ReviewDTO.java  Role.java  RpcResponse.java  User.java  Vote.java
Software Architecture/Microservices app/Part2/ReviewEvent/src/main/java/com/isep/acme/model/event/: EventReviewDTO.java  ReviewCommandEventTypeEnum.java  VoteCommandEvent.java
Software Architecture/Microservices app/Part2/ReviewEvent/src/main/java/com/isep/acme/repositories/: ProductRepository.java
Software Architecture/Microservices app/Part2/ReviewEvent/src/main/java/com/isep/acme/services/: ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  VoteEventServiceImpl.java
Software Architecture/Microservices app/Part2/ReviewEvent/src/main/resources/: application.properties
Software Architecture/Microservices app/acme/: README.md  docker-compose.yml  mvnw.cmd  pom.xml
Software Architecture/Microservices app/data/: acme.h2.db
Software Architecture/Monolithic app/acme/: README.md  pom.xml
Software Laboratory Mobile App/Sprint C/1190327-labdsof_1190327_1191014_1220268_1190535-ff7bcc25e31e/: README.md  bitbucket-pipelines.yml
Software Quality/: .gitignore  README.md
Software Quality/Part1/documentation/: README.md
Software Quality/Part2/documentation/: README.md
Software Quality/Part2/files/: trebol.jdl
Software Quality/Part2/project/: .eslintrc.json  .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
Systems Integration/AMQP Message Broker/: pom.xml
(+1869 files in other folders)
