<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/assignment2/src-gen" creationIcons="false" editDirectory="/assignment2.edit/src-gen"
    editorDirectory="/assignment2.editor/src-gen" modelPluginID="assignment2" modelName="Assignment2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assignment2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment2" disposableProviderFactory="true" ecorePackage="assignment2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment2.ecore#//CommentType">
      <genEnumLiterals ecoreEnumLiteral="assignment2.ecore#//CommentType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="assignment2.ecore#//CommentType/RICHTEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment2.ecore#//GradeType">
      <genEnumLiterals ecoreEnumLiteral="assignment2.ecore#//GradeType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="assignment2.ecore#//GradeType/STARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment2.ecore#//ReviewType">
      <genEnumLiterals ecoreEnumLiteral="assignment2.ecore#//ReviewType/ONLYGRADE"/>
      <genEnumLiterals ecoreEnumLiteral="assignment2.ecore#//ReviewType/ANNOTATED"/>
    </genEnums>
    <genClasses ecoreClass="assignment2.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Comment/reply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Comment/moderation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Comment/commentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment2.ecore#//Comment/moderationprocess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Comment/hasModerationProcess"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment2.ecore#//Model/subject"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Review/gradeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Review/type"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Subject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment2.ecore#//Subject/userfeedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment2.ecore#//Subject/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Subject/featureCount"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//ModerationProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//ModerationProcess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//ModerationProcess/canDelete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment2.ecore#//ModerationProcess/step"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//ModerationProcess/startStop"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assignment2.ecore#//UserFeedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//UserFeedback/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assignment2.ecore#//UserFeedback/subject"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Step/name"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//ValidationStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//ValidationStep/nextApprove"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//ValidationStep/nextReject"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Automatic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Automatic/method"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Manual"/>
    <genClasses ecoreClass="assignment2.ecore#//End"/>
  </genPackages>
</genmodel:GenModel>
