<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.edom.mq.cr2/src-gen" creationIcons="false"
    editDirectory="/pt.isep.edom.mq.cr2.edit/src-gen" editorDirectory="/pt.isep.edom.mq.cr2.editor/src-gen"
    modelPluginID="pt.isep.edom.mq.cr2" modelName="Cr2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cr2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cr2" basePackage="pt.isep.edom.mq" disposableProviderFactory="true"
      ecorePackage="cr2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cr2.ecore#//GradeType">
      <genEnumLiterals ecoreEnumLiteral="cr2.ecore#//GradeType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="cr2.ecore#//GradeType/STARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cr2.ecore#//CommentType">
      <genEnumLiterals ecoreEnumLiteral="cr2.ecore#//CommentType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="cr2.ecore#//CommentType/RICHTEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cr2.ecore#//ReviewType">
      <genEnumLiterals ecoreEnumLiteral="cr2.ecore#//ReviewType/ONLYGRADE"/>
      <genEnumLiterals ecoreEnumLiteral="cr2.ecore#//ReviewType/ANNOTATED"/>
    </genEnums>
    <genClasses ecoreClass="cr2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr2.ecore#//Model/subject"/>
    </genClasses>
    <genClasses ecoreClass="cr2.ecore#//UserFeedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//UserFeedback/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cr2.ecore#//UserFeedback/subject"/>
    </genClasses>
    <genClasses ecoreClass="cr2.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Subject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr2.ecore#//Subject/userfeedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr2.ecore#//Subject/feature"/>
    </genClasses>
    <genClasses ecoreClass="cr2.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Review/gradeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Review/type"/>
    </genClasses>
    <genClasses ecoreClass="cr2.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Comment/reply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Comment/moderation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Comment/commentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr2.ecore#//Comment/moderationprocess"/>
    </genClasses>
    <genClasses ecoreClass="cr2.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="cr2.ecore#//PublishProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//PublishProcess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr2.ecore#//PublishProcess/canDelete"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
