<?xml version="1.0" ?>
<ns2:softwareSystem xmlns:ns2="http://www.hello2morrow.com/sonargraph/core" id="a56972ac337ce95462199412035cea39" version="12.6.0.793">
	<description></description>
	<module xmlns:ns4="http://www.hello2morrow.com/sonargraph/languageprovider/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns4:xsdJavaModule" name="main" id="23bdd5f6fef2607df7e4b807e34f8ef9" language="Java">
		<description></description>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="../../../project/src/main/java"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="../../../project/src/test/java"></rootPath>
		<rootPath name="../../../project/target/classes"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="../../../project/target/generated-sources/annotations"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="../../../project/target/generated-test-sources/test-annotations"></rootPath>
		<rootPath name="../../../project/target/test-classes"></rootPath>
	</module>
</ns2:softwareSystem>