server.port=8080

# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## JWT
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

spring.jpa.database=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:./data/acme;MV_STORE=FALSE;AUTO_SERVER=true;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=gg
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# access h2 console at http://localhost:8080/h2-console

#spring.jpa.hibernate.ddl-auto=create-drop

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## Logging
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG

## Profiles
#spring.profiles.active=bootstrap

## RabbitMQ
rabbitmq.vote.publisher.exchange.name=vote_events
rabbitmq.vote.publisher.exchange.type=fanout
rabbitmq.vote.publisher.host=${RABBITMQ_HOST}
rabbitmq.vote.publisher.port=${RABBITMQ_PORT}

rabbitmq.vote.consumer.exchange.name=vote_events
rabbitmq.vote.consumer.exchange.type=fanout
rabbitmq.vote.consumer.host=${RABBITMQ_HOST}
rabbitmq.vote.consumer.port=${RABBITMQ_PORT}

rabbitmq.review.consumer.exchange.name=review_events
rabbitmq.review.consumer.exchange.type=fanout
rabbitmq.review.consumer.host=${RABBITMQ_HOST}
rabbitmq.review.consumer.port=${RABBITMQ_PORT}

rabbitmq.review.publisher.host=${RABBITMQ_HOST}
rabbitmq.review.publisher.port=${RABBITMQ_PORT}
rabbitmq.review.publisher.exchange.name=review_events
rabbitmq.review.publisher.exchange.type=fanout

rabbitmq.product.consumer.host=${RABBITMQ_HOST}
rabbitmq.product.consumer.port=${RABBITMQ_PORT}
rabbitmq.product.consumer.exchange.name=product_events
rabbitmq.product.consumer.exchange.type=fanout

rabbitmq.rpc.queue.name=vote_bootstrap
rabbitmq.rpc.host=${RABBITMQ_HOST}
rabbitmq.rpc.port=${RABBITMQ_PORT}