server.port=8080

spring.jpa.database=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.demo=DEBUG

rabbitmq.consumer.exchange.name=product_events
rabbitmq.consumer.exchange.type=fanout
rabbitmq.consumer.host=${RABBITMQ_HOST}
rabbitmq.consumer.port=${RABBITMQ_PORT}

rabbitmq.rpc.queue.name=product_bootstrap
rabbitmq.rpc.host=${RABBITMQ_HOST}
rabbitmq.rpc.port=${RABBITMQ_PORT}