server.port=8080

spring.jpa.database=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.demo=DEBUG

rabbitmq.vote.publisher.exchange.name=vote_events
rabbitmq.vote.publisher.exchange.type=fanout
rabbitmq.vote.publisher.host=${RABBITMQ_HOST}
rabbitmq.vote.publisher.port=${RABBITMQ_PORT}

rabbitmq.vote.consumer.exchange.name=vote_events
rabbitmq.vote.consumer.exchange.type=fanout
rabbitmq.vote.consumer.host=${RABBITMQ_HOST}
rabbitmq.vote.consumer.port=${RABBITMQ_PORT}

rabbitmq.review.consumer.exchange.name=review_events
rabbitmq.review.consumer.exchange.type=fanout
rabbitmq.review.consumer.host=${RABBITMQ_HOST}
rabbitmq.review.consumer.port=${RABBITMQ_PORT}

rabbitmq.review.publisher.host=${RABBITMQ_HOST}
rabbitmq.review.publisher.port=${RABBITMQ_PORT}
rabbitmq.review.publisher.exchange.name=review_events
rabbitmq.review.publisher.exchange.type=fanout

rabbitmq.review.publisher.queue.name=review_vote_queue

rabbitmq.product.consumer.host=${RABBITMQ_HOST}
rabbitmq.product.consumer.port=${RABBITMQ_PORT}
rabbitmq.product.consumer.exchange.name=product_events
rabbitmq.product.consumer.exchange.type=fanout

rabbitmq.rpc.queue.name=vote_bootstrap
rabbitmq.rpc.host=${RABBITMQ_HOST}
rabbitmq.rpc.port=${RABBITMQ_PORT}