Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.edom.mq.yabl;singleton:=true
Automatic-Module-Name: pt.isep.edom.mq.yabl
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-11
Export-Package: pt.isep.edom.mq.yabl,
 pt.isep.edom.mq.yabl.impl,
 pt.isep.edom.mq.yabl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
