
@identifier("id")
entity Person {
	id Long required
    firstName String required minlength(1) maxlength(200)
    lastName String required minlength(1) maxlength(200)
    idNumber String required unique minlength(1) maxlength(20)
    email String required minlength(5) maxlength(100)
    phone1 String required
    phone2 String required
}


@identifier("id")
entity ProductCategory {
	id Long required
	code String required unique minlength(1) maxlength(50)
	name String required minlength(1) maxlength(100)
}

@identifier("id")
@orderBy("id ASC")
entity Product {
	id Long required
	name String required unique maxlength(200)
	barcode String required unique maxlength(50)
	description String maxlength(4000)
	price Integer required
	stockCurrent Integer required
	stockCritical Integer required
}

@identifier("id")
@orderBy("id ASC")
entity Shipper{
	id Long required
    name String required unique
}


@identifier("id")
@orderBy("id ASC")
entity Sell{
	id Long required
	date Instant required
	totalItems Integer required
	netValue Integer required
	transportValue Integer required
	taxesValue Integer required
	totalValue Integer required
	transactionToken String minlength(64) maxlength(64)
}


@identifier("id")
@orderBy("id ASC")
entity Customer{
	id Long required
}


@identifier("id")
@orderBy("id ASC")
entity PaymentType{
	id Long required
	name String required unique
}


@identifier("id")
@orderBy("id ASC")
entity SellStatus{
	id Long required
	code Integer required unique
	name String required unique minlength(1) maxlength(100)
}


@identifier("id")
@orderBy("id ASC")
entity BillingType{
	id Long required
	name String required unique minlength(1) maxlength(100)
}


@identifier("id")
@orderBy("id ASC")
entity BillingCompany{
	id Long required
	idNumber String required unique minlength(1) maxlength(20)
	name String required unique minlength(1) maxlength(100)
}


@identifier("id")
@orderBy("id ASC")
entity Address{
	id Long required
	city String required maxlength(50)
	municipality String required maxlength(50)
	firstLine String required maxlength(100)
	secondLine String maxlength(50)
	postalCode String
	notes String maxlength(50)
}


@identifier("id")
@orderBy("id ASC")
entity Salesperson{
	id Long required
}

@identifier("id")
entity SellDetails{
	id Long required
	units Integer required
	unitValue Integer required
	description String required
}

/**
 * One to one relationship.
 */
relationship OneToOne {
	@mapsId(id)
	Customer{person required} to Person
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
	@mapsId(id)
	Product{productCategory} to ProductCategory,
	@mapsId(id)
	ProductCategory{parent} to ProductCategory,
	@mapsId(id)
	Salesperson{person required} to Person,
	@mapsId(id)
	Sell{costumer required} to Customer,
	@mapsId(id)
	Sell{paymentType required} to PaymentType,
	@mapsId(id)
	Sell{status required} to SellStatus,
	@mapsId(id)
	Sell{billingType required} to BillingType,
	@mapsId(id)
	Sell{billingCompany} to BillingCompany,
	@mapsId(id)
	Sell{billingAddress} to Address,
	@mapsId(id)
	Sell{shipper} to Shipper,
	@mapsId(id)
	Sell{shippingAddress} to Address,
	@mapsId(id)
	Sell{salesperson} to Salesperson,
	@mapsId(id)
	SellDetails{product required} to Product
}

/**
 * One to many relationship.
 */
relationship OneToMany {
	@mapsId(id)
	Sell{details} to SellDetails{sell required}
}

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

//embedded ProductCategory
//embedded Person
//embedded Address