<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cr2.ecore#//Model/subject"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cr2.ecore#//Subject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cr2.gmfgraph#SubjectLabel"/>
        <features
            href="cr2.ecore#//Subject/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cr2.gmfgraph#SubjectFeatureCountLabel"/>
        <features
            href="cr2.ecore#//Subject/featureCount"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cr2.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="cr2.gmfgraph#Subject"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="cr2.ecore#//Subject/feature"/>
        <ownedChild>
          <domainMetaElement
              href="cr2.ecore#//Feature"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cr2.gmfgraph#FeatureLabel"/>
            <features
                href="cr2.ecore#//Feature/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cr2.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cr2.gmfgraph#Feature"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="cr2.gmfgraph#SubjectFeatureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cr2.ecore#//ModerationProcess"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cr2.gmfgraph#ModerationProcessLabel"/>
        <features
            href="cr2.ecore#//ModerationProcess/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cr2.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="cr2.gmfgraph#ModerationProcess"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="cr2.ecore#//ModerationProcess/step"/>
        <ownedChild>
          <domainMetaElement
              href="cr2.ecore#//Automatic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cr2.gmfgraph#AutomaticLabel"/>
            <features
                href="cr2.ecore#//Step/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cr2.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="cr2.gmfgraph#Automatic"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="cr2.ecore#//ModerationProcess/step"/>
        <ownedChild>
          <domainMetaElement
              href="cr2.ecore#//Manual"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cr2.gmfgraph#ManualLabel"/>
            <features
                href="cr2.ecore#//Step/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cr2.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="cr2.gmfgraph#Manual"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="cr2.ecore#//ModerationProcess/step"/>
        <ownedChild>
          <domainMetaElement
              href="cr2.ecore#//End"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cr2.gmfgraph#EndLabel"/>
            <features
                href="cr2.ecore#//Step/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cr2.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="cr2.gmfgraph#End"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="cr2.gmfgraph#ModerationProcessStepCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="cr2.gmfgraph#SubjectUserfeedbackExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cr2.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="cr2.gmfgraph#SubjectUserfeedback"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cr2.ecore#//Subject/userfeedback"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="cr2.gmfgraph#ValidationStepNextApproveExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cr2.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="cr2.gmfgraph#ValidationStepNextApprove"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cr2.ecore#//ValidationStep/nextApprove"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="cr2.gmfgraph#ValidationStepNextRejectExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cr2.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="cr2.gmfgraph#ValidationStepNextReject"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cr2.ecore#//ValidationStep/nextReject"/>
  </links>
  <diagram>
    <diagramCanvas
        href="cr2.gmfgraph#cr2"/>
    <domainModel
        href="cr2.ecore#/"/>
    <domainMetaElement
        href="cr2.ecore#//Model"/>
    <palette
        href="cr2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
