<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS" uuid="14cd9281-6888-4cf6-88be-de3f428648fb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f78b8ab8-521b-4f70-bdf8-686edee277b6:YABL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="14cd9281-6888-4cf6-88be-de3f428648fb(MPS)" version="0" />
  </dependencyVersions>
</solution>

