pluginName=Cr2 Plugin
providerName=Sample Plugin Provider, Inc

editorName=Cr2 Diagram Editing
context.description=Cr2 Diagram Editing
context.name=In Cr2 Diagram Editor
newWizardName=Cr2 Diagram
newWizardDesc=Creates Cr2 diagram.

initDiagramActionLabel=Initialize cr2_diagram diagram file


navigatorContentName=*.cr2_diagram diagram contents
domainNavigatorContentName=*.cr2 model contents
update.diagram.name=Update Cr2 diagram
update.diagram.description=Perform Cr2 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.pt.isep.edom.mq.cr2.diagram.general=Cr2 Diagram
prefpage.pt.isep.edom.mq.cr2.diagram.appearance=Appearance
prefpage.pt.isep.edom.mq.cr2.diagram.connections=Connections
prefpage.pt.isep.edom.mq.cr2.diagram.printing=Printing
prefpage.pt.isep.edom.mq.cr2.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_79=Undefined
metatype.name.Subject_1001=Subject

# Commands and menu actions
cmdcategory.name=Cr2 Editor Commands
cmdcategory.desc=Cr2 Editor Commands

metatype.name.Model_1000=Undefined
metatype.name.Subject_2001=Subject
metatype.name.ModerationProcess_2002=ModerationProcess
metatype.name.Feature_3001=Feature
metatype.name.Automatic_3002=Automatic
metatype.name.Manual_3003=Manual
metatype.name.End_3004=End
metatype.name.SubjectUserfeedback_4001=Undefined
metatype.name.ValidationStepNextApprove_4002=Undefined
metatype.name.ValidationStepNextReject_4003=Undefined
