<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ocl/src-gen" creationIcons="false" editDirectory="/ocl.edit/src-gen"
    editorDirectory="/ocl.editor/src-gen" modelPluginID="ocl" modelName="Ocl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ocl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ocl" disposableProviderFactory="true" ecorePackage="ocl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ocl.ecore#//ReviewType">
      <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//ReviewType/ONLYGRADE"/>
      <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//ReviewType/ANNOTATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ocl.ecore#//GradeType">
      <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//GradeType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//GradeType/STARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ocl.ecore#//CommentType">
      <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//CommentType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//CommentType/RICHTEXT"/>
    </genEnums>
    <genClasses ecoreClass="ocl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//Model/subject"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Subject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//Subject/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//Subject/userfeedback"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Subject/featureCount"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//UserFeedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//UserFeedback/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//UserFeedback/subject"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Review/gradeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Review/type"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Comment/reply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Comment/moderation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Comment/commentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Comment/hasModerationProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//Comment/moderationprocess"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//ModerationProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//ModerationProcess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//ModerationProcess/canDelete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//ModerationProcess/step"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//ModerationProcess/startStop"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Step/name"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//End"/>
    <genClasses ecoreClass="ocl.ecore#//ValidationStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//ValidationStep/nextApprove"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//ValidationStep/nextReject"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//Automatic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//Automatic/method"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//NewEClass12"/>
  </genPackages>
</genmodel:GenModel>
